artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5692
model_uuid: 459022de863b4a4da704ff408ef25d26
run_id: 31d8a03d8db0440196c1cfce6760f538
utc_time_created: '2024-11-07 11:06:42.049121'
