artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5692
model_uuid: 15a0e30a27b54a71a70507cd05d5c9b0
run_id: 6d8bd347b3db4c8aa6e75ff2ae9c7e10
utc_time_created: '2024-11-07 11:00:17.081179'
