artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5688
model_uuid: b618d05c6ca34e6c9db8d78ad4e9dca9
run_id: 2e818becf4664b8eaf131a64fc8e428a
utc_time_created: '2024-11-07 10:33:21.527098'
