artifact_path: dummy_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 445
model_uuid: 404469153afd4706ae553fcf63ca27f9
run_id: e3b4fac7a6e24199904e9f3581346929
utc_time_created: '2024-11-09 09:13:02.276324'
