artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5690
model_uuid: ed9ac721aeb741a9921ece4e35143bf0
run_id: fdce0c2af302457d9f040a935833d412
utc_time_created: '2024-11-07 22:05:49.042624'
