artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5692
model_uuid: f06006e6440a41a3bbf3d15ca63300e3
run_id: 6a0b1f80e6e5480cbea1ed6619f206f9
utc_time_created: '2024-11-07 10:44:05.424429'
