artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5691
model_uuid: b8bf1dba3b1a4ed7aa07ae940a67f5f3
run_id: d3fbdba8b1a14bcd9b972bac88a4d587
utc_time_created: '2024-11-07 10:52:43.813604'
