artifact_path: dummy_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 445
model_uuid: 25c31ef5997146c9afcd798f89b42089
run_id: c12acf491d9045d8bab63e7e0230dc05
utc_time_created: '2024-11-09 09:12:04.678026'
