artifact_path: dummy_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 442
model_uuid: 253f3d40d25c49d1befb344608d42bf4
run_id: c97ac8f447cf4b319379157786d218cd
utc_time_created: '2024-11-09 09:12:14.409023'
