artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5690
model_uuid: 58b3b4e6c6e54b3eaf96b5daa3419d74
run_id: 643c892477a04f43bd79ae791595a385
utc_time_created: '2024-11-07 22:14:32.820420'
