artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5690
model_uuid: 8dbc7f4cddd24e60a06aa8d303042ce1
run_id: d76fdec3be744fe090747dac71013006
utc_time_created: '2024-11-07 22:17:09.224721'
