artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5688
model_uuid: c13c872d0cb24c5bab5c6627a178ea3d
run_id: 4348ef185b48409babedd4a97e03d041
utc_time_created: '2024-11-07 10:40:00.501498'
