artifact_path: dummy_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 437
model_uuid: 48831f91822d4a18bc25c167df42b2f0
run_id: 27c09c4aecba4687a3921fdce97d538b
utc_time_created: '2024-11-09 09:12:49.403408'
