artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5688
model_uuid: 1543118612fb4379a6330d33770cf2c6
run_id: c6ac471dff01499fbe9b27431311ae74
utc_time_created: '2024-11-07 10:53:15.926716'
