artifact_path: dummy_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 437
model_uuid: 43ff327342db4a3bac75086a28a9a891
run_id: 541670b8f1d741a6944c4966748f7fed
utc_time_created: '2024-11-09 09:11:52.727271'
