artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5691
model_uuid: 258e26f001c94e679a0a12587b5d707a
run_id: 6953a9688dca458cbb8a2ecefb936dd4
utc_time_created: '2024-11-07 21:59:18.619753'
