artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5692
model_uuid: 5c9787c226b04d1fa3e49f479ed6d5d6
run_id: df2281b3f26a40c3848cd0490c109e96
utc_time_created: '2024-11-07 10:56:51.194529'
