artifact_path: dummy_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 445
model_uuid: 3c86a0cbdb3d49f58de7d6ce570842d7
run_id: 5b3a3f3dcdf64462bc274b9f2959a42e
utc_time_created: '2024-11-09 09:12:37.545031'
