artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5690
model_uuid: 4bdf4a20abb344f2b315edc347f3020c
run_id: 35289d2960844a3e91e3b03825640130
utc_time_created: '2024-11-07 22:11:20.914258'
