artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.6
mlflow_version: 2.17.0
model_size_bytes: 2233322
model_uuid: e50c962033b940f392eabec86dea059a
run_id: 82133c78e1214fbd817cfb3bc6ded9be
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 625]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-07 21:18:40.383126'
