artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5691
model_uuid: 7ccfade528ad4316ae44995925cfb7f4
run_id: d385ce78efaa49909c89dcae79195c96
utc_time_created: '2024-11-07 10:39:33.489317'
