artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5692
model_uuid: 74f68426192a4745b6e296b516abeb6d
run_id: 0826c30f37994bb3909e40c633bdb23c
utc_time_created: '2024-11-07 10:37:30.702109'
