artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5691
model_uuid: b4a9394e0a7c42b0ae4d038ade6238ee
run_id: 82b0315f1be348369a9c4fb7b26223ab
utc_time_created: '2024-11-07 22:04:53.863443'
