artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5690
model_uuid: dba9b85395bf459aaa6b411449fe7839
run_id: f8c30dc0772b483da22e6c9ddb29e057
utc_time_created: '2024-11-07 22:13:27.703169'
