artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5692
model_uuid: da78331254f24f1fada7752d65b84cd9
run_id: cdc90997cf334be4ba783f3d9e0909cb
utc_time_created: '2024-11-07 11:04:01.003365'
