artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5691
model_uuid: 846bcc17ab5d4d50bd101f197a5d92fb
run_id: 94ba284816e544eb9e2b71a0045e9ac4
utc_time_created: '2024-11-07 22:12:53.403840'
